m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd combine
Euart_rxd
Z1 w1714931131
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 220
R0
Z6 8uart_rxd.vhd
Z7 Fuart_rxd.vhd
l0
Z8 L35 1
V4OZL0z?OdWnm4cd3DVRzD2
!s100 ZSWbfZ[cQe2m<``W>b70R0
Z9 OV;C;2020.1;71
32
Z10 !s110 1715793848
!i10b 1
Z11 !s108 1715793848.000000
Z12 !s90 -reportprogress|300|uart_rxd.vhd|
Z13 !s107 uart_rxd.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 8 uart_rxd 0 22 4OZL0z?OdWnm4cd3DVRzD2
!i122 220
l63
L44 119
Vl]bDTLzBEACFzHzR6Zg?f3
!s100 EC>1;zZdlEm@A3I1m][j_2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Euart_top
Z15 w1715791361
R2
R3
R4
R5
!i122 222
R0
Z16 8uart_top.vhd
Z17 Fuart_top.vhd
l0
L5 1
VRU@C[e04G9X7D3XQkk_B70
!s100 HQJ>m^7Q>[fSf8TgczPK60
R9
32
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|uart_top.vhd|
Z19 !s107 uart_top.vhd|
!i113 1
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 uart_top 0 22 RU@C[e04G9X7D3XQkk_B70
!i122 222
l67
L22 134
VkL1Jc=BFL>@Z^Po1lJW^k0
!s100 dn4d_XzbS:J[^?AjS7e4V1
R9
32
R10
!i10b 1
R11
R18
R19
!i113 1
R14
Euart_top_tb
Z20 w1715793844
R2
R3
R4
R5
!i122 223
R0
Z21 8uart_top_tb.vhd
Z22 Fuart_top_tb.vhd
l0
R8
VRz^i:ZTUX[SAz_F`UImN;3
!s100 3dLn:>4U;T1N;LbDVX]W10
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|uart_top_tb.vhd|
Z24 !s107 uart_top_tb.vhd|
!i113 1
R14
Abehavioral
R2
R3
R4
R5
Z25 DEx4 work 11 uart_top_tb 0 22 Rz^i:ZTUX[SAz_F`UImN;3
!i122 223
l67
L39 199
VlRRlSRY8QOV`mmVcW1nG:3
!s100 GI0n5V;2X[^jHPT33LAXk1
R9
32
R10
!i10b 1
R11
R23
R24
!i113 1
R14
Euart_txd
Z26 w1714921813
R2
R3
R4
R5
!i122 221
R0
Z27 8uart_txd.vhd
Z28 Fuart_txd.vhd
l0
R8
V[f?U5>YmmCdmXL<adAWXP0
!s100 UH<39?F>LU460:5dE8EmK1
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|uart_txd.vhd|
Z30 !s107 uart_txd.vhd|
!i113 1
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 uart_txd 0 22 [f?U5>YmmCdmXL<adAWXP0
!i122 221
l56
L44 92
V7A<]^EEV9FZ]Q=]AUYej81
!s100 IY:nDfMCk0IQ6Vzz2;D7;2
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
