VCC: 1
ciphertext_done_current_decrypt_reg: 1
ciphertext_done_current_encrypt_reg: 1
ciphertext_done_current_reg: 1
ciphertext_done_prev_decrypt_reg: 1
ciphertext_done_prev_encrypt_reg: 1
clk_IBUF_BUFG_inst: 1
clk_IBUF_inst: 1
decrypt: 1
encrypt: 1
final_ciphertext_reg: 32
full_rxd_do: 1
full_txd_do: 1
load_key_internal_reg: 1
rst_IBUF_inst: 1
rxd_data_in_highest_IBUF_inst: 1
rxd_done_current_reg: 1
rxd_done_prev_reg: 1
seven_seg_output: 1
seven_segment_top_OBUF_inst: 11
txd_data_out_highest_OBUF_inst: 1
decrypt/GND: 1
decrypt/VCC: 1
decrypt/ciphertext_done_current_decrypt: 1
decrypt/counter__0: 29
decrypt/counter: 15
decrypt/counter_reg: 14
decrypt/counter_reg__0: 3
decrypt/counter_start_reg__0: 1
decrypt/counter_start_reg_reg: 1
decrypt/cphrtxt__0: 2
decrypt/cphrtxt_rdy__0: 1
decrypt/cphrtxt_rdy_reg: 1
decrypt/cphrtxt_reg: 32
decrypt/current_key_reg: 32
decrypt/final_ciphertext: 32
decrypt/key_schedule_create: 1
decrypt/lower_plaintext_reg: 496
decrypt/new_plaintext_reg: 32
decrypt/round_1: 1
decrypt/round_10: 1
decrypt/round_11: 1
decrypt/round_12: 1
decrypt/round_13: 1
decrypt/round_14: 1
decrypt/round_15: 1
decrypt/round_16: 1
decrypt/round_17: 1
decrypt/round_18: 1
decrypt/round_19: 1
decrypt/round_2: 1
decrypt/round_20: 1
decrypt/round_21: 1
decrypt/round_22: 1
decrypt/round_23: 1
decrypt/round_24: 1
decrypt/round_25: 1
decrypt/round_26: 1
decrypt/round_27: 1
decrypt/round_28: 1
decrypt/round_29: 1
decrypt/round_3: 1
decrypt/round_30: 1
decrypt/round_31: 1
decrypt/round_32: 1
decrypt/round_4: 1
decrypt/round_5: 1
decrypt/round_6: 1
decrypt/round_7: 1
decrypt/round_8: 1
decrypt/round_9: 1
decrypt/upper_plaintext_reg: 496
decrypt/key_schedule_create/VCC: 1
decrypt/key_schedule_create/c_key_schedule_in_reg: 48
decrypt/key_schedule_create/c_key_schedule_out_reg_reg: 16
decrypt/key_schedule_create/sr3__2: 16
decrypt/key_schedule_create/sr3__3: 16
decrypt/key_schedule_create/sr3__4: 16
decrypt/key_schedule_create/subkey_4: 1
decrypt/key_schedule_create/subkey_5: 1
decrypt/key_schedule_create/subkey_6: 1
decrypt/key_schedule_create/subkey_4/VCC: 1
decrypt/key_schedule_create/subkey_4/sr3_reg: 16
decrypt/key_schedule_create/subkey_4/subkey_i__11: 1
decrypt/key_schedule_create/subkey_4/subkey_i: 15
decrypt/key_schedule_create/subkey_4/subkey_i_reg: 16
decrypt/key_schedule_create/subkey_5/VCC: 1
decrypt/key_schedule_create/subkey_5/sr3_reg: 16
decrypt/key_schedule_create/subkey_5/subkey_i__10: 1
decrypt/key_schedule_create/subkey_5/subkey_i__0: 15
decrypt/key_schedule_create/subkey_5/subkey_i_reg: 16
decrypt/key_schedule_create/subkey_6/VCC: 1
decrypt/key_schedule_create/subkey_6/sr3_reg: 16
decrypt/key_schedule_create/subkey_6/subkey_i__12: 1
decrypt/key_schedule_create/subkey_6/subkey_i__1: 15
decrypt/key_schedule_create/subkey_6/subkey_i_reg: 16
decrypt/round_1/VCC: 1
decrypt/round_1/l_cphrtxt_reg: 16
decrypt/round_1/u_cphrtxt: 16
decrypt/round_1/u_cphrtxt__0: 16
decrypt/round_1/u_cphrtxt_reg: 16
decrypt/round_10/VCC: 1
decrypt/round_10/l_cphrtxt_reg: 16
decrypt/round_10/u_cphrtxt__0: 16
decrypt/round_10/u_cphrtxt_reg: 16
decrypt/round_11/VCC: 1
decrypt/round_11/l_cphrtxt_reg: 16
decrypt/round_11/u_cphrtxt__0: 16
decrypt/round_11/u_cphrtxt_reg: 16
decrypt/round_12/VCC: 1
decrypt/round_12/l_cphrtxt_reg: 16
decrypt/round_12/u_cphrtxt__0: 16
decrypt/round_12/u_cphrtxt_reg: 16
decrypt/round_13/VCC: 1
decrypt/round_13/l_cphrtxt_reg: 16
decrypt/round_13/u_cphrtxt__0: 16
decrypt/round_13/u_cphrtxt_reg: 16
decrypt/round_14/VCC: 1
decrypt/round_14/l_cphrtxt_reg: 16
decrypt/round_14/u_cphrtxt__0: 16
decrypt/round_14/u_cphrtxt_reg: 16
decrypt/round_15/VCC: 1
decrypt/round_15/l_cphrtxt_reg: 16
decrypt/round_15/u_cphrtxt__0: 16
decrypt/round_15/u_cphrtxt_reg: 16
decrypt/round_16/VCC: 1
decrypt/round_16/l_cphrtxt_reg: 16
decrypt/round_16/u_cphrtxt__0: 16
decrypt/round_16/u_cphrtxt_reg: 16
decrypt/round_17/VCC: 1
decrypt/round_17/l_cphrtxt_reg: 16
decrypt/round_17/u_cphrtxt__0: 16
decrypt/round_17/u_cphrtxt_reg: 16
decrypt/round_18/VCC: 1
decrypt/round_18/l_cphrtxt_reg: 16
decrypt/round_18/u_cphrtxt__0: 16
decrypt/round_18/u_cphrtxt_reg: 16
decrypt/round_19/VCC: 1
decrypt/round_19/l_cphrtxt_reg: 16
decrypt/round_19/u_cphrtxt__0: 16
decrypt/round_19/u_cphrtxt_reg: 16
decrypt/round_2/VCC: 1
decrypt/round_2/l_cphrtxt_reg: 16
decrypt/round_2/u_cphrtxt__0: 16
decrypt/round_2/u_cphrtxt_reg: 16
decrypt/round_20/VCC: 1
decrypt/round_20/l_cphrtxt_reg: 16
decrypt/round_20/u_cphrtxt__0: 16
decrypt/round_20/u_cphrtxt_reg: 16
decrypt/round_21/VCC: 1
decrypt/round_21/l_cphrtxt_reg: 16
decrypt/round_21/u_cphrtxt__0: 16
decrypt/round_21/u_cphrtxt_reg: 16
decrypt/round_22/VCC: 1
decrypt/round_22/l_cphrtxt_reg: 16
decrypt/round_22/u_cphrtxt__0: 16
decrypt/round_22/u_cphrtxt_reg: 16
decrypt/round_23/VCC: 1
decrypt/round_23/l_cphrtxt_reg: 16
decrypt/round_23/u_cphrtxt__0: 16
decrypt/round_23/u_cphrtxt_reg: 16
decrypt/round_24/VCC: 1
decrypt/round_24/l_cphrtxt_reg: 16
decrypt/round_24/u_cphrtxt__0: 16
decrypt/round_24/u_cphrtxt_reg: 16
decrypt/round_25/VCC: 1
decrypt/round_25/l_cphrtxt_reg: 16
decrypt/round_25/u_cphrtxt__0: 16
decrypt/round_25/u_cphrtxt_reg: 16
decrypt/round_26/VCC: 1
decrypt/round_26/l_cphrtxt_reg: 16
decrypt/round_26/u_cphrtxt__0: 16
decrypt/round_26/u_cphrtxt_reg: 16
decrypt/round_27/VCC: 1
decrypt/round_27/l_cphrtxt_reg: 16
decrypt/round_27/u_cphrtxt__0: 16
decrypt/round_27/u_cphrtxt_reg: 16
decrypt/round_28/VCC: 1
decrypt/round_28/l_cphrtxt_reg: 16
decrypt/round_28/u_cphrtxt__0: 16
decrypt/round_28/u_cphrtxt_reg: 16
decrypt/round_29/VCC: 1
decrypt/round_29/l_cphrtxt_reg: 16
decrypt/round_29/u_cphrtxt__0: 16
decrypt/round_29/u_cphrtxt_reg: 16
decrypt/round_3/VCC: 1
decrypt/round_3/l_cphrtxt_reg: 16
decrypt/round_3/u_cphrtxt__0: 16
decrypt/round_3/u_cphrtxt_reg: 16
decrypt/round_30/VCC: 1
decrypt/round_30/l_cphrtxt_reg: 16
decrypt/round_30/u_cphrtxt__0: 16
decrypt/round_30/u_cphrtxt_reg: 16
decrypt/round_31/VCC: 1
decrypt/round_31/l_cphrtxt_reg: 16
decrypt/round_31/u_cphrtxt__0: 16
decrypt/round_31/u_cphrtxt_reg: 16
decrypt/round_32/VCC: 1
decrypt/round_32/l_cphrtxt_reg: 16
decrypt/round_32/u_cphrtxt__0: 16
decrypt/round_32/u_cphrtxt_reg: 16
decrypt/round_4/VCC: 1
decrypt/round_4/l_cphrtxt_reg: 16
decrypt/round_4/u_cphrtxt__0: 16
decrypt/round_4/u_cphrtxt_reg: 16
decrypt/round_5/VCC: 1
decrypt/round_5/l_cphrtxt_reg: 16
decrypt/round_5/u_cphrtxt__0: 16
decrypt/round_5/u_cphrtxt_reg: 16
decrypt/round_6/VCC: 1
decrypt/round_6/l_cphrtxt_reg: 16
decrypt/round_6/u_cphrtxt__0: 16
decrypt/round_6/u_cphrtxt_reg: 16
decrypt/round_7/VCC: 1
decrypt/round_7/l_cphrtxt_reg: 16
decrypt/round_7/u_cphrtxt__0: 16
decrypt/round_7/u_cphrtxt_reg: 16
decrypt/round_8/VCC: 1
decrypt/round_8/l_cphrtxt_reg: 16
decrypt/round_8/u_cphrtxt__0: 16
decrypt/round_8/u_cphrtxt_reg: 16
decrypt/round_9/VCC: 1
decrypt/round_9/l_cphrtxt_reg: 16
decrypt/round_9/u_cphrtxt__0: 16
decrypt/round_9/u_cphrtxt_reg: 16
encrypt/GND: 1
encrypt/VCC: 1
encrypt/ciphertext_done_current_encrypt: 1
encrypt/counter: 33
encrypt/counter_reg: 14
encrypt/counter_start_reg: 1
encrypt/counter_start_reg_reg: 1
encrypt/cphrtxt: 2
encrypt/cphrtxt_rdy: 1
encrypt/cphrtxt_rdy_reg: 1
encrypt/cphrtxt_reg: 32
encrypt/current_key_reg: 64
encrypt/key_schedule_create: 1
encrypt/lower_plaintext_reg: 496
encrypt/new_key_reg: 48
encrypt/round_1: 1
encrypt/round_10: 1
encrypt/round_11: 1
encrypt/round_12: 1
encrypt/round_13: 1
encrypt/round_14: 1
encrypt/round_15: 1
encrypt/round_16: 1
encrypt/round_17: 1
encrypt/round_18: 1
encrypt/round_19: 1
encrypt/round_2: 1
encrypt/round_20: 1
encrypt/round_21: 1
encrypt/round_22: 1
encrypt/round_23: 1
encrypt/round_24: 1
encrypt/round_25: 1
encrypt/round_26: 1
encrypt/round_27: 1
encrypt/round_28: 1
encrypt/round_29: 1
encrypt/round_3: 1
encrypt/round_30: 1
encrypt/round_31: 1
encrypt/round_32: 1
encrypt/round_4: 1
encrypt/round_5: 1
encrypt/round_6: 1
encrypt/round_7: 1
encrypt/round_8: 1
encrypt/round_9: 1
encrypt/seven_segment_data: 1
encrypt/upper_plaintext_reg: 496
encrypt/key_schedule_create/VCC: 1
encrypt/key_schedule_create/c_key_schedule_in_reg: 448
encrypt/key_schedule_create/key_schdl_31_reg: 16
encrypt/key_schedule_create/sr3: 16
encrypt/key_schedule_create/sr3__0: 16
encrypt/key_schedule_create/sr3__1: 16
encrypt/key_schedule_create/subkey_10: 1
encrypt/key_schedule_create/subkey_11: 1
encrypt/key_schedule_create/subkey_12: 1
encrypt/key_schedule_create/subkey_13: 1
encrypt/key_schedule_create/subkey_14: 1
encrypt/key_schedule_create/subkey_15: 1
encrypt/key_schedule_create/subkey_16: 1
encrypt/key_schedule_create/subkey_17: 1
encrypt/key_schedule_create/subkey_18: 1
encrypt/key_schedule_create/subkey_19: 1
encrypt/key_schedule_create/subkey_20: 1
encrypt/key_schedule_create/subkey_21: 1
encrypt/key_schedule_create/subkey_22: 1
encrypt/key_schedule_create/subkey_23: 1
encrypt/key_schedule_create/subkey_24: 1
encrypt/key_schedule_create/subkey_25: 1
encrypt/key_schedule_create/subkey_26: 1
encrypt/key_schedule_create/subkey_27: 1
encrypt/key_schedule_create/subkey_28: 1
encrypt/key_schedule_create/subkey_29: 1
encrypt/key_schedule_create/subkey_30: 1
encrypt/key_schedule_create/subkey_31: 1
encrypt/key_schedule_create/subkey_7: 1
encrypt/key_schedule_create/subkey_8: 1
encrypt/key_schedule_create/subkey_9: 1
encrypt/key_schedule_create/subkey_10/VCC: 1
encrypt/key_schedule_create/subkey_10/sr3__5: 16
encrypt/key_schedule_create/subkey_10/sr3_reg: 16
encrypt/key_schedule_create/subkey_10/subkey_i__6: 1
encrypt/key_schedule_create/subkey_10/subkey_i__5: 15
encrypt/key_schedule_create/subkey_10/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_11/VCC: 1
encrypt/key_schedule_create/subkey_11/sr3__6: 16
encrypt/key_schedule_create/subkey_11/sr3_reg: 16
encrypt/key_schedule_create/subkey_11/subkey_i__14: 1
encrypt/key_schedule_create/subkey_11/subkey_i__6: 15
encrypt/key_schedule_create/subkey_11/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_12/VCC: 1
encrypt/key_schedule_create/subkey_12/sr3__7: 16
encrypt/key_schedule_create/subkey_12/sr3_reg: 16
encrypt/key_schedule_create/subkey_12/subkey_i__15: 1
encrypt/key_schedule_create/subkey_12/subkey_i__7: 15
encrypt/key_schedule_create/subkey_12/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_13/VCC: 1
encrypt/key_schedule_create/subkey_13/sr3__8: 16
encrypt/key_schedule_create/subkey_13/sr3_reg: 16
encrypt/key_schedule_create/subkey_13/subkey_i__16: 1
encrypt/key_schedule_create/subkey_13/subkey_i__8: 15
encrypt/key_schedule_create/subkey_13/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_14/VCC: 1
encrypt/key_schedule_create/subkey_14/sr3__9: 16
encrypt/key_schedule_create/subkey_14/sr3_reg: 16
encrypt/key_schedule_create/subkey_14/subkey_i__7: 1
encrypt/key_schedule_create/subkey_14/subkey_i__9: 15
encrypt/key_schedule_create/subkey_14/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_15/VCC: 1
encrypt/key_schedule_create/subkey_15/sr3__10: 16
encrypt/key_schedule_create/subkey_15/sr3_reg: 16
encrypt/key_schedule_create/subkey_15/subkey_i__17: 1
encrypt/key_schedule_create/subkey_15/subkey_i__10: 15
encrypt/key_schedule_create/subkey_15/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_16/VCC: 1
encrypt/key_schedule_create/subkey_16/sr3__11: 16
encrypt/key_schedule_create/subkey_16/sr3_reg: 16
encrypt/key_schedule_create/subkey_16/subkey_i__18: 1
encrypt/key_schedule_create/subkey_16/subkey_i__11: 15
encrypt/key_schedule_create/subkey_16/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_17/VCC: 1
encrypt/key_schedule_create/subkey_17/sr3__12: 16
encrypt/key_schedule_create/subkey_17/sr3_reg: 16
encrypt/key_schedule_create/subkey_17/subkey_i__0: 1
encrypt/key_schedule_create/subkey_17/subkey_i__12: 15
encrypt/key_schedule_create/subkey_17/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_18/VCC: 1
encrypt/key_schedule_create/subkey_18/sr3__13: 16
encrypt/key_schedule_create/subkey_18/sr3_reg: 16
encrypt/key_schedule_create/subkey_18/subkey_i__19: 1
encrypt/key_schedule_create/subkey_18/subkey_i__13: 15
encrypt/key_schedule_create/subkey_18/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_19/VCC: 1
encrypt/key_schedule_create/subkey_19/sr3__14: 16
encrypt/key_schedule_create/subkey_19/sr3_reg: 16
encrypt/key_schedule_create/subkey_19/subkey_i__1: 1
encrypt/key_schedule_create/subkey_19/subkey_i__14: 15
encrypt/key_schedule_create/subkey_19/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_20/VCC: 1
encrypt/key_schedule_create/subkey_20/sr3__15: 16
encrypt/key_schedule_create/subkey_20/sr3_reg: 16
encrypt/key_schedule_create/subkey_20/subkey_i__20: 1
encrypt/key_schedule_create/subkey_20/subkey_i__15: 15
encrypt/key_schedule_create/subkey_20/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_21/VCC: 1
encrypt/key_schedule_create/subkey_21/sr3__16: 16
encrypt/key_schedule_create/subkey_21/sr3_reg: 16
encrypt/key_schedule_create/subkey_21/subkey_i__2: 1
encrypt/key_schedule_create/subkey_21/subkey_i__16: 15
encrypt/key_schedule_create/subkey_21/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_22/VCC: 1
encrypt/key_schedule_create/subkey_22/sr3__17: 16
encrypt/key_schedule_create/subkey_22/sr3_reg: 16
encrypt/key_schedule_create/subkey_22/subkey_i__8: 1
encrypt/key_schedule_create/subkey_22/subkey_i__17: 15
encrypt/key_schedule_create/subkey_22/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_23/VCC: 1
encrypt/key_schedule_create/subkey_23/sr3__18: 16
encrypt/key_schedule_create/subkey_23/sr3_reg: 16
encrypt/key_schedule_create/subkey_23/subkey_i__21: 1
encrypt/key_schedule_create/subkey_23/subkey_i__18: 15
encrypt/key_schedule_create/subkey_23/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_24/VCC: 1
encrypt/key_schedule_create/subkey_24/sr3__19: 16
encrypt/key_schedule_create/subkey_24/sr3_reg: 16
encrypt/key_schedule_create/subkey_24/subkey_i__22: 1
encrypt/key_schedule_create/subkey_24/subkey_i__19: 15
encrypt/key_schedule_create/subkey_24/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_25/VCC: 1
encrypt/key_schedule_create/subkey_25/sr3__20: 16
encrypt/key_schedule_create/subkey_25/sr3_reg: 16
encrypt/key_schedule_create/subkey_25/subkey_i__23: 1
encrypt/key_schedule_create/subkey_25/subkey_i__20: 15
encrypt/key_schedule_create/subkey_25/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_26/VCC: 1
encrypt/key_schedule_create/subkey_26/sr3__21: 16
encrypt/key_schedule_create/subkey_26/sr3_reg: 16
encrypt/key_schedule_create/subkey_26/subkey_i__24: 1
encrypt/key_schedule_create/subkey_26/subkey_i__21: 15
encrypt/key_schedule_create/subkey_26/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_27/VCC: 1
encrypt/key_schedule_create/subkey_27/sr3__22: 16
encrypt/key_schedule_create/subkey_27/sr3_reg: 16
encrypt/key_schedule_create/subkey_27/subkey_i__3: 1
encrypt/key_schedule_create/subkey_27/subkey_i__22: 15
encrypt/key_schedule_create/subkey_27/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_28/VCC: 1
encrypt/key_schedule_create/subkey_28/sr3__23: 16
encrypt/key_schedule_create/subkey_28/sr3_reg: 16
encrypt/key_schedule_create/subkey_28/subkey_i__9: 1
encrypt/key_schedule_create/subkey_28/subkey_i__23: 15
encrypt/key_schedule_create/subkey_28/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_29/VCC: 1
encrypt/key_schedule_create/subkey_29/sr3__24: 16
encrypt/key_schedule_create/subkey_29/sr3_reg: 16
encrypt/key_schedule_create/subkey_29/subkey_i__4: 1
encrypt/key_schedule_create/subkey_29/subkey_i__24: 15
encrypt/key_schedule_create/subkey_29/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_30/VCC: 1
encrypt/key_schedule_create/subkey_30/sr3__25: 16
encrypt/key_schedule_create/subkey_30/sr3_reg: 16
encrypt/key_schedule_create/subkey_30/subkey_i__25: 16
encrypt/key_schedule_create/subkey_30/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_31/VCC: 1
encrypt/key_schedule_create/subkey_31/sr3__26: 16
encrypt/key_schedule_create/subkey_31/sr3_reg: 16
encrypt/key_schedule_create/subkey_31/subkey_i__26: 16
encrypt/key_schedule_create/subkey_31/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_7/VCC: 1
encrypt/key_schedule_create/subkey_7/sr3_reg: 16
encrypt/key_schedule_create/subkey_7/subkey_i: 1
encrypt/key_schedule_create/subkey_7/subkey_i__2: 15
encrypt/key_schedule_create/subkey_7/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_8/VCC: 1
encrypt/key_schedule_create/subkey_8/sr3_reg: 16
encrypt/key_schedule_create/subkey_8/subkey_i__5: 1
encrypt/key_schedule_create/subkey_8/subkey_i__3: 15
encrypt/key_schedule_create/subkey_8/subkey_i_reg: 16
encrypt/key_schedule_create/subkey_9/VCC: 1
encrypt/key_schedule_create/subkey_9/sr3_reg: 16
encrypt/key_schedule_create/subkey_9/subkey_i__13: 1
encrypt/key_schedule_create/subkey_9/subkey_i__4: 15
encrypt/key_schedule_create/subkey_9/subkey_i_reg: 16
encrypt/round_1/VCC: 1
encrypt/round_1/l_cphrtxt_reg: 16
encrypt/round_1/u_cphrtxt_reg: 16
encrypt/round_10/VCC: 1
encrypt/round_10/l_cphrtxt_reg: 16
encrypt/round_10/u_cphrtxt: 16
encrypt/round_10/u_cphrtxt_reg: 16
encrypt/round_11/VCC: 1
encrypt/round_11/l_cphrtxt_reg: 16
encrypt/round_11/u_cphrtxt: 16
encrypt/round_11/u_cphrtxt_reg: 16
encrypt/round_12/VCC: 1
encrypt/round_12/l_cphrtxt_reg: 16
encrypt/round_12/u_cphrtxt: 16
encrypt/round_12/u_cphrtxt_reg: 16
encrypt/round_13/VCC: 1
encrypt/round_13/l_cphrtxt_reg: 16
encrypt/round_13/u_cphrtxt: 16
encrypt/round_13/u_cphrtxt_reg: 16
encrypt/round_14/VCC: 1
encrypt/round_14/l_cphrtxt_reg: 16
encrypt/round_14/u_cphrtxt: 16
encrypt/round_14/u_cphrtxt_reg: 16
encrypt/round_15/VCC: 1
encrypt/round_15/l_cphrtxt_reg: 16
encrypt/round_15/u_cphrtxt: 16
encrypt/round_15/u_cphrtxt_reg: 16
encrypt/round_16/VCC: 1
encrypt/round_16/l_cphrtxt_reg: 16
encrypt/round_16/u_cphrtxt: 16
encrypt/round_16/u_cphrtxt_reg: 16
encrypt/round_17/VCC: 1
encrypt/round_17/l_cphrtxt_reg: 16
encrypt/round_17/u_cphrtxt: 16
encrypt/round_17/u_cphrtxt_reg: 16
encrypt/round_18/VCC: 1
encrypt/round_18/l_cphrtxt_reg: 16
encrypt/round_18/u_cphrtxt: 16
encrypt/round_18/u_cphrtxt_reg: 16
encrypt/round_19/VCC: 1
encrypt/round_19/l_cphrtxt_reg: 16
encrypt/round_19/u_cphrtxt: 16
encrypt/round_19/u_cphrtxt_reg: 16
encrypt/round_2/VCC: 1
encrypt/round_2/l_cphrtxt_reg: 16
encrypt/round_2/u_cphrtxt: 16
encrypt/round_2/u_cphrtxt_reg: 16
encrypt/round_20/VCC: 1
encrypt/round_20/l_cphrtxt_reg: 16
encrypt/round_20/u_cphrtxt: 16
encrypt/round_20/u_cphrtxt_reg: 16
encrypt/round_21/VCC: 1
encrypt/round_21/l_cphrtxt_reg: 16
encrypt/round_21/u_cphrtxt: 16
encrypt/round_21/u_cphrtxt_reg: 16
encrypt/round_22/VCC: 1
encrypt/round_22/l_cphrtxt_reg: 16
encrypt/round_22/u_cphrtxt: 16
encrypt/round_22/u_cphrtxt_reg: 16
encrypt/round_23/VCC: 1
encrypt/round_23/l_cphrtxt_reg: 16
encrypt/round_23/u_cphrtxt: 16
encrypt/round_23/u_cphrtxt_reg: 16
encrypt/round_24/VCC: 1
encrypt/round_24/l_cphrtxt_reg: 16
encrypt/round_24/u_cphrtxt: 16
encrypt/round_24/u_cphrtxt_reg: 16
encrypt/round_25/VCC: 1
encrypt/round_25/l_cphrtxt_reg: 16
encrypt/round_25/u_cphrtxt: 16
encrypt/round_25/u_cphrtxt_reg: 16
encrypt/round_26/VCC: 1
encrypt/round_26/l_cphrtxt_reg: 16
encrypt/round_26/u_cphrtxt: 16
encrypt/round_26/u_cphrtxt_reg: 16
encrypt/round_27/VCC: 1
encrypt/round_27/l_cphrtxt_reg: 16
encrypt/round_27/u_cphrtxt: 16
encrypt/round_27/u_cphrtxt_reg: 16
encrypt/round_28/VCC: 1
encrypt/round_28/l_cphrtxt_reg: 16
encrypt/round_28/u_cphrtxt: 16
encrypt/round_28/u_cphrtxt_reg: 16
encrypt/round_29/VCC: 1
encrypt/round_29/l_cphrtxt_reg: 16
encrypt/round_29/u_cphrtxt: 16
encrypt/round_29/u_cphrtxt_reg: 16
encrypt/round_3/VCC: 1
encrypt/round_3/l_cphrtxt_reg: 16
encrypt/round_3/u_cphrtxt: 16
encrypt/round_3/u_cphrtxt_reg: 16
encrypt/round_30/VCC: 1
encrypt/round_30/l_cphrtxt_reg: 16
encrypt/round_30/u_cphrtxt: 16
encrypt/round_30/u_cphrtxt_reg: 16
encrypt/round_31/VCC: 1
encrypt/round_31/l_cphrtxt_reg: 16
encrypt/round_31/u_cphrtxt: 16
encrypt/round_31/u_cphrtxt_reg: 16
encrypt/round_32/VCC: 1
encrypt/round_32/l_cphrtxt_reg: 16
encrypt/round_32/u_cphrtxt: 16
encrypt/round_32/u_cphrtxt_reg: 16
encrypt/round_4/VCC: 1
encrypt/round_4/l_cphrtxt_reg: 16
encrypt/round_4/u_cphrtxt: 16
encrypt/round_4/u_cphrtxt_reg: 16
encrypt/round_5/VCC: 1
encrypt/round_5/l_cphrtxt_reg: 16
encrypt/round_5/u_cphrtxt: 16
encrypt/round_5/u_cphrtxt_reg: 16
encrypt/round_6/VCC: 1
encrypt/round_6/l_cphrtxt_reg: 16
encrypt/round_6/u_cphrtxt: 16
encrypt/round_6/u_cphrtxt_reg: 16
encrypt/round_7/VCC: 1
encrypt/round_7/l_cphrtxt_reg: 16
encrypt/round_7/u_cphrtxt: 16
encrypt/round_7/u_cphrtxt_reg: 16
encrypt/round_8/VCC: 1
encrypt/round_8/l_cphrtxt_reg: 16
encrypt/round_8/u_cphrtxt: 16
encrypt/round_8/u_cphrtxt_reg: 16
encrypt/round_9/VCC: 1
encrypt/round_9/l_cphrtxt_reg: 16
encrypt/round_9/u_cphrtxt: 16
encrypt/round_9/u_cphrtxt_reg: 16
full_rxd_do/GND: 1
full_rxd_do/VCC: 1
full_rxd_do/all_data: 13
full_rxd_do/all_data_reg: 97
full_rxd_do/ciphertext_done_current: 1
full_rxd_do/data_combine_counter: 41
full_rxd_do/data_combine_counter_reg: 40
full_rxd_do/rxd_do: 1
full_rxd_do/rxd_done_current__0: 1
full_rxd_do/rxd_done_current_reg: 1
full_rxd_do/rxd_done_prev_reg: 1
full_rxd_do/start_cipher: 1
full_rxd_do/start_cipher_reg: 1
full_rxd_do/rxd_do/FSM_sequential_my_rxd_state_machine: 4
full_rxd_do/rxd_do/FSM_sequential_my_rxd_state_machine_reg: 3
full_rxd_do/rxd_do/GND: 1
full_rxd_do/rxd_do/VCC: 1
full_rxd_do/rxd_do/all_data: 1
full_rxd_do/rxd_do/baud_middle: 1
full_rxd_do/rxd_do/baud_middle_reg: 1
full_rxd_do/rxd_do/baud_rate_counter: 14
full_rxd_do/rxd_do/baud_rate_counter_reg: 11
full_rxd_do/rxd_do/baud_rdy: 3
full_rxd_do/rxd_do/baud_rdy_reg: 1
full_rxd_do/rxd_do/bit_index_counter: 33
full_rxd_do/rxd_do/bit_index_counter_reg: 40
full_rxd_do/rxd_do/check_start_end_bit: 1
full_rxd_do/rxd_do/check_start_end_bit_reg: 1
full_rxd_do/rxd_do/data_to_cipher: 16
full_rxd_do/rxd_do/data_to_cipher_reg: 8
full_rxd_do/rxd_do/middle_counter: 5
full_rxd_do/rxd_do/middle_counter_reg: 4
full_rxd_do/rxd_do/my_rxd_state_machine1_carry: 7
full_rxd_do/rxd_do/my_rxd_state_machine1_carry__0: 5
full_rxd_do/rxd_do/my_rxd_state_machine1_carry__1: 5
full_rxd_do/rxd_do/my_rxd_state_machine1_carry__2: 5
full_rxd_do/rxd_do/rxd_done_current: 1
full_rxd_do/rxd_do/rxd_done: 1
full_rxd_do/rxd_do/rxd_done_reg: 1
full_txd_do/GND: 1
full_txd_do/VCC: 1
full_txd_do/ciphertext_send_hold: 1
full_txd_do/ciphertext_send_hold_reg: 1
full_txd_do/data_divide_counter: 36
full_txd_do/data_divide_counter_reg: 40
full_txd_do/send_data_internal: 17
full_txd_do/send_data_internal_reg: 8
full_txd_do/start_transmission: 1
full_txd_do/start_transmission_reg: 1
full_txd_do/txd_do: 1
full_txd_do/txd_done_current_reg: 1
full_txd_do/txd_done_prev_reg: 1
full_txd_do/txd_do/FSM_onehot_my_txd_state_machine: 2
full_txd_do/txd_do/FSM_onehot_my_txd_state_machine_reg: 4
full_txd_do/txd_do/GND: 1
full_txd_do/txd_do/VCC: 1
full_txd_do/txd_do/baud_rate_counter__0: 1
full_txd_do/txd_do/baud_rate_counter: 1
full_txd_do/txd_do/baud_rate_counter_reg: 18
full_txd_do/txd_do/baud_rdy__0: 3
full_txd_do/txd_do/baud_rdy_reg: 1
full_txd_do/txd_do/bit_index_counter__0: 33
full_txd_do/txd_do/bit_index_counter_reg: 32
full_txd_do/txd_do/bit_index_counter_reg__0: 8
full_txd_do/txd_do/end_of_txd: 1
full_txd_do/txd_do/end_of_txd_reg: 1
full_txd_do/txd_do/input_data_internal: 1
full_txd_do/txd_do/input_data_internal_reg: 8
full_txd_do/txd_do/my_txd_state_machine1_carry: 7
full_txd_do/txd_do/my_txd_state_machine1_carry__0: 5
full_txd_do/txd_do/my_txd_state_machine1_carry__1: 5
full_txd_do/txd_do/my_txd_state_machine1_carry__2: 5
full_txd_do/txd_do/txd_data_out: 4
full_txd_do/txd_do/txd_data_out_reg: 1
full_txd_do/txd_do/txd_done_current: 1
seven_seg_output/GND: 1
seven_seg_output/VCC: 1
seven_seg_output/seven_seg_counter: 6
seven_seg_output/seven_seg_counter_reg: 23
seven_seg_output/seven_segment_data: 8
seven_seg_output/seven_segment_data_reg: 9
seven_seg_output/seven_segment_data_reg_lopt_replica: 1