m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/Leor Brenner/Final_Project/full_encrypt_decrypt
Parray_signal_pkg
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 292
w1716986913
R0
8array_signal_pkg.vhd
Farray_signal_pkg.vhd
l0
L5 1
Vmhhe1]C:bTMSY0oe;`j3W2
!s100 XZg0hEai1fVH]2CeQST6d1
Z5 OV;C;2020.1;71
32
Z6 !s110 1719346743
!i10b 1
Z7 !s108 1719346743.000000
!s90 -reportprogress|300|array_signal_pkg.vhd|
!s107 array_signal_pkg.vhd|
!i113 1
Z8 tExplicit 1 CvgOpt 0
Eget_data
Z9 w1719332050
R1
R2
R3
R4
!i122 299
R0
Z10 8get_data.vhd
Z11 Fget_data.vhd
l0
L5 1
V5e^K^@dJ]ZPD[WlI^OGJ50
!s100 4MZG2[7Ejg7GoZS29]^_]1
R5
32
Z12 !s110 1719346744
!i10b 1
Z13 !s108 1719346744.000000
Z14 !s90 -reportprogress|300|get_data.vhd|
Z15 !s107 get_data.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
DEx4 work 8 get_data 0 22 5e^K^@dJ]ZPD[WlI^OGJ50
!i122 299
l46
L20 89
V27022MP5z8z[QV2Nb?j4n3
!s100 B07_<2NkZ@>KXY6LAUdih2
R5
32
R12
!i10b 1
R13
R14
R15
!i113 1
R8
Ekey_schedule_generator
Z16 w1710875569
Z17 DPx4 work 16 array_signal_pkg 0 22 mhhe1]C:bTMSY0oe;`j3W2
R1
R2
R3
R4
!i122 295
R0
Z18 8key_schedule_generator.vhd
Z19 Fkey_schedule_generator.vhd
l0
L7 1
VmGJGT_^hI8`ZbDhI0G5E20
!s100 l6U@h2jbz772EKA:oS3:U1
R5
32
R6
!i10b 1
R7
Z20 !s90 -reportprogress|300|key_schedule_generator.vhd|
Z21 !s107 key_schedule_generator.vhd|
!i113 1
R8
Akey_schedule_generator_arc
R17
R1
R2
R3
R4
DEx4 work 22 key_schedule_generator 0 22 mGJGT_^hI8`ZbDhI0G5E20
!i122 295
l35
L17 311
VUdilLGOXN2:e7WKM>DgO;1
!s100 c8de;efa<X`:boCZgb6Si1
R5
32
R6
!i10b 1
R7
R20
R21
!i113 1
R8
Eround
R16
R1
R2
R3
R4
!i122 293
R0
Z22 8round.vhd
Z23 Fround.vhd
l0
L6 1
VP0`kG`hK<VON9=`]8MB@F1
!s100 ?1M?3[=DQ8?B;UN50jc?Y3
R5
32
R6
!i10b 1
R7
Z24 !s90 -reportprogress|300|round.vhd|
Z25 !s107 round.vhd|
!i113 1
R8
Around_arc
R1
R2
R3
R4
DEx4 work 5 round 0 22 P0`kG`hK<VON9=`]8MB@F1
!i122 293
l20
L19 15
VE=ZJ83B2[QecO8kdYCBAG1
!s100 LJ4]]bWdfIk4T9nzRWVO]0
R5
32
R6
!i10b 1
R7
R24
R25
!i113 1
R8
Esend_data
Z26 w1718641324
R2
R1
R3
R4
!i122 300
R0
Z27 8send_data.vhd
Z28 Fsend_data.vhd
l0
L6 1
V7nY72gk9L8?2>5OK7Wm[<0
!s100 dgfiAmQb2fdQWgP3[1NlD0
R5
32
R12
!i10b 1
R13
Z29 !s90 -reportprogress|300|send_data.vhd|
Z30 !s107 send_data.vhd|
!i113 1
R8
Abehavioral
R2
R1
R3
R4
DEx4 work 9 send_data 0 22 7nY72gk9L8?2>5OK7Wm[<0
!i122 300
l55
L26 95
Va8FBf5M]bG6LKB0_98k1H0
!s100 6^jFWIX3K@YH<BUOfGCH30
R5
32
R12
!i10b 1
R13
R29
R30
!i113 1
R8
Esimon_cipher_hierarchy_decrypt
Z31 w1719344464
R17
R1
R2
R3
R4
!i122 297
R0
Z32 8Simon_Cipher_Hierarchy_Decrypt.vhd
Z33 FSimon_Cipher_Hierarchy_Decrypt.vhd
l0
L8 1
VMI@ofNPKi@OeIF5KoJghG2
!s100 IW9Ion1]m@KmORY=<IeD53
R5
32
R12
!i10b 1
R7
Z34 !s90 -reportprogress|300|Simon_Cipher_Hierarchy_Decrypt.vhd|
Z35 !s107 Simon_Cipher_Hierarchy_Decrypt.vhd|
!i113 1
R8
Asimon_cipher_hierarchy_decrypt_arc
R17
R1
R2
R3
R4
DEx4 work 30 simon_cipher_hierarchy_decrypt 0 22 MI@ofNPKi@OeIF5KoJghG2
!i122 297
l59
Z36 L23 426
VYGAEE7dRiYD=02D5_U[R`0
!s100 OzdHFh?g5?C@hbBX?h>@I0
R5
32
R12
!i10b 1
R7
R34
R35
!i113 1
R8
Esimon_cipher_hierarchy_encrypt
Z37 w1719326365
R17
R1
R2
R3
R4
!i122 296
R0
Z38 8Simon_Cipher_Hierarchy_Encrypt.vhd
Z39 FSimon_Cipher_Hierarchy_Encrypt.vhd
l0
L8 1
V0l7l9GWG0fl;?0HCo?FWa2
!s100 85CBl>2amYj;;6RoTTXB@1
R5
32
R6
!i10b 1
R7
Z40 !s90 -reportprogress|300|Simon_Cipher_Hierarchy_Encrypt.vhd|
Z41 !s107 Simon_Cipher_Hierarchy_Encrypt.vhd|
!i113 1
R8
Asimon_cipher_hierarchy_encrypt_arc
R17
R1
R2
R3
R4
DEx4 work 30 simon_cipher_hierarchy_encrypt 0 22 0l7l9GWG0fl;?0HCo?FWa2
!i122 296
l59
R36
V3UzFJ8ceb9BI[J_^OTB?:3
!s100 fmdkOkCF1MbPazNmj?A4:1
R5
32
R6
!i10b 1
R7
R40
R41
!i113 1
R8
Esimon_cipher_top_encrypt_decrypt
Z42 w1719345474
R1
R2
R3
R4
!i122 298
R0
Z43 8simon_cipher_top_encrypt_decrypt.vhd
Z44 Fsimon_cipher_top_encrypt_decrypt.vhd
l0
L5 1
VYmLhRM]ZbTf8JgA1SIkSc1
!s100 ?zF]jCLK7k;<:2X4PXCC32
R5
32
R12
!i10b 1
R13
Z45 !s90 -reportprogress|300|simon_cipher_top_encrypt_decrypt.vhd|
Z46 !s107 simon_cipher_top_encrypt_decrypt.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
DEx4 work 32 simon_cipher_top_encrypt_decrypt 0 22 YmLhRM]ZbTf8JgA1SIkSc1
!i122 298
l112
L18 255
VM73XaHbFgGc:UEg<OLcJ62
!s100 745XnNnHTWeX?DNX[9H^M1
R5
32
R12
!i10b 1
R13
R45
R46
!i113 1
R8
Esimon_cipher_top_encrypt_decrypt_tb
Z47 w1719345994
R1
R2
R3
R4
!i122 303
R0
Z48 8simon_cipher_top_encrypt_decrypt_tb.vhd
Z49 Fsimon_cipher_top_encrypt_decrypt_tb.vhd
l0
Z50 L35 1
V:FWLK^AJO>7U0a1lXN7A>2
!s100 ?CMV;gK^nfHg?Yd5FB?5G2
R5
32
R12
!i10b 1
R13
Z51 !s90 -reportprogress|300|simon_cipher_top_encrypt_decrypt_tb.vhd|
Z52 !s107 simon_cipher_top_encrypt_decrypt_tb.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
Z53 DEx4 work 35 simon_cipher_top_encrypt_decrypt_tb 0 22 :FWLK^AJO>7U0a1lXN7A>2
!i122 303
l57
Z54 L39 277
Z55 VPC4KJ7HXaOAm`<JO<aBiR3
Z56 !s100 3KjD796>iQ=m`2=ll]POn1
R5
32
R12
!i10b 1
R13
R51
R52
!i113 1
R8
Esub_key_generator
R16
R1
R2
R3
R4
!i122 294
R0
Z57 8sub_key_generator.vhd
Z58 Fsub_key_generator.vhd
l0
L6 1
V?QalbU2L1V[JK1ehTGabD3
!s100 4`6=^_:8i`mfTI2OKH0i?1
R5
32
R6
!i10b 1
R7
Z59 !s90 -reportprogress|300|sub_key_generator.vhd|
Z60 !s107 sub_key_generator.vhd|
!i113 1
R8
Asub_key_generator_arc
R1
R2
R3
R4
DEx4 work 17 sub_key_generator 0 22 ?QalbU2L1V[JK1ehTGabD3
!i122 294
l24
L19 18
VNZ?Ek86LbIB<PjJ`OMzKK0
!s100 fcMhg8S`G5[ehP9NdPF9X2
R5
32
R6
!i10b 1
R7
R59
R60
!i113 1
R8
Euart_rxd
Z61 w1718803602
R1
R2
R3
R4
!i122 301
R0
Z62 8uart_rxd_combine.vhd
Z63 Fuart_rxd_combine.vhd
l0
R50
V4OZL0z?OdWnm4cd3DVRzD2
!s100 ZSWbfZ[cQe2m<``W>b70R0
R5
32
R12
!i10b 1
R13
Z64 !s90 -reportprogress|300|uart_rxd_combine.vhd|
Z65 !s107 uart_rxd_combine.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
DEx4 work 8 uart_rxd 0 22 4OZL0z?OdWnm4cd3DVRzD2
!i122 301
l61
L44 108
VMbOKAz>Ud7h^7d9j8QF2I3
!s100 0gAijziJQEUD6`gPoZBdI0
R5
32
R12
!i10b 1
R13
R64
R65
!i113 1
R8
Euart_txd_combine
Z66 w1718803612
R1
R2
R3
R4
!i122 302
R0
Z67 8uart_txd_combine.vhd
Z68 Fuart_txd_combine.vhd
l0
R50
VZmI7gijcN_H]z`j?>X7hl1
!s100 Ka6WW:E9WcX_HlCI=;HKU1
R5
32
R12
!i10b 1
R13
Z69 !s90 -reportprogress|300|uart_txd_combine.vhd|
Z70 !s107 uart_txd_combine.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
DEx4 work 16 uart_txd_combine 0 22 ZmI7gijcN_H]z`j?>X7hl1
!i122 302
l57
L46 95
Vhl6znW_9z18^Y2V5IcFRI2
!s100 Bn<NfUOSoH?<kRTU[?JEG2
R5
32
R12
!i10b 1
R13
R69
R70
!i113 1
R8
