m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Full Cipher
vget_data
Z0 !s110 1730578781
!i10b 1
!s100 S>2<hGL_5;eB=F?XZjAAS1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFPoR;92Pn=bD=aDF2GLZm2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/Verilog Full Cipher
w1720967852
8get_data.v
Fget_data.v
!i122 995
L0 3 84
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1730578781.000000
!s107 get_data.v|
!s90 -reportprogress|300|get_data.v|
!i113 1
Z6 tCvgOpt 0
vkey_schedule_generator
R0
!i10b 1
!s100 G<B:kjB0RiQZ;LLTaDORQ0
R1
Ie5;J4deO6^k8XDohHl5Yc3
R2
R3
w1721828837
8key_schedule_generator.v
Fkey_schedule_generator.v
!i122 991
L0 3 409
R4
r1
!s85 0
31
R5
!s107 key_schedule_generator.v|
!s90 -reportprogress|300|key_schedule_generator.v|
!i113 1
R6
vround
R0
!i10b 1
!s100 FH:on5PaH]bfBbB:C7<a]0
R1
IUiJi=;YPhnIOE7MCc;0CJ1
R2
R3
w1720965279
8round.v
Fround.v
!i122 989
L0 3 23
R4
r1
!s85 0
31
Z7 !s108 1730578780.000000
!s107 round.v|
!s90 -reportprogress|300|round.v|
!i113 1
R6
vsend_data
R0
!i10b 1
!s100 I5?U=]Y3XUd:3:OBNg?i22
R1
In@i3:]PSnGJDTI:;KMKi=2
R2
R3
w1720967922
8send_data.v
Fsend_data.v
!i122 996
L0 3 90
R4
r1
!s85 0
31
R5
!s107 send_data.v|
!s90 -reportprogress|300|send_data.v|
!i113 1
R6
vseven_segment
!s110 1730578780
!i10b 1
!s100 bnNAR;X2hBGBckn^NL=<<2
R1
ISde[[b8HH2XbB9H@Na1CE1
R2
R3
w1721835961
8seven_segment.v
Fseven_segment.v
!i122 988
L0 3 42
R4
r1
!s85 0
31
R7
!s107 seven_segment.v|
!s90 -reportprogress|300|seven_segment.v|
!i113 1
R6
vsimon_cipher_hierarchy_decrypt
R0
!i10b 1
!s100 0Y_kIh[:?KGeLHnf4ARel0
R1
IBHgBmGoMPXNS]?1@=BKQL0
R2
R3
w1720967362
8Simon_Cipher_Hierarchy_Decrypt.v
FSimon_Cipher_Hierarchy_Decrypt.v
!i122 993
L0 3 446
R4
r1
!s85 0
31
R5
!s107 Simon_Cipher_Hierarchy_Decrypt.v|
!s90 -reportprogress|300|Simon_Cipher_Hierarchy_Decrypt.v|
!i113 1
R6
vsimon_cipher_hierarchy_encrypt
R0
!i10b 1
!s100 g:Cd4oViLZU_RCjkA5Y[X1
R1
I6]4oEN8:U6<nmF:EJ1g`Q3
R2
R3
w1721056858
8Simon_Cipher_Hierarchy_Encrypt.v
FSimon_Cipher_Hierarchy_Encrypt.v
!i122 992
L0 3 447
R4
r1
!s85 0
31
R5
!s107 Simon_Cipher_Hierarchy_Encrypt.v|
!s90 -reportprogress|300|Simon_Cipher_Hierarchy_Encrypt.v|
!i113 1
R6
vsimon_cipher_top_encrypt_decrypt
R0
!i10b 1
!s100 LZKlnTK_3FZ1l0a:<POBE1
R1
I3CO8NLEL6LAHY967o5Gzj3
R2
R3
w1721059228
8simon_cipher_top_encrypt_decrypt.v
Fsimon_cipher_top_encrypt_decrypt.v
!i122 994
L0 3 203
R4
r1
!s85 0
31
R5
!s107 simon_cipher_top_encrypt_decrypt.v|
!s90 -reportprogress|300|simon_cipher_top_encrypt_decrypt.v|
!i113 1
R6
vsimon_cipher_top_encrypt_decrypt_tb
Z8 !s110 1730578782
!i10b 1
!s100 f8m<0GI3QAFl;^H<oohJe3
R1
Io7:FiR];bXh=POb>@kdM61
R2
R3
w1730578776
8simon_cipher_top_encrypt_decrypt_tb.v
Fsimon_cipher_top_encrypt_decrypt_tb.v
!i122 999
L0 5 291
R4
r1
!s85 0
31
Z9 !s108 1730578782.000000
!s107 simon_cipher_top_encrypt_decrypt_tb.v|
!s90 -reportprogress|300|simon_cipher_top_encrypt_decrypt_tb.v|
!i113 1
R6
vsub_key_generator
R0
!i10b 1
!s100 WbS8DbeJnifL?T_H23CHO0
R1
IMQmAjoda4D8<_IHQ05`Ya2
R2
R3
w1721233117
8sub_key_generator.v
Fsub_key_generator.v
!i122 990
L0 3 27
R4
r1
!s85 0
31
R5
!s107 sub_key_generator.v|
!s90 -reportprogress|300|sub_key_generator.v|
!i113 1
R6
vuart_rxd
R8
!i10b 1
!s100 <:CCZ_aJ16fZm`7:?C7?N2
R1
I=e5Xd`mddKz^i=L@7>7Jb3
R2
R3
w1722438208
8uart_rxd_combine.v
Fuart_rxd_combine.v
!i122 997
L0 3 111
R4
r1
!s85 0
31
R5
!s107 uart_rxd_combine.v|
!s90 -reportprogress|300|uart_rxd_combine.v|
!i113 1
R6
vuart_txd
R8
!i10b 1
!s100 ;BPjNF<AZC9N39LL:[1_`3
R1
Io;ibJHbG]LJz?DlA>jl>L3
R2
R3
w1721830424
8uart_txd_combine.v
Fuart_txd_combine.v
!i122 998
L0 3 92
R4
r1
!s85 0
31
R9
!s107 uart_txd_combine.v|
!s90 -reportprogress|300|uart_txd_combine.v|
!i113 1
R6
