/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 49320
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 13 22:54:25 IST 2024
Time zone: 	Israel Standard Time (Asia/Jerusalem)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Leor Brenner
User home directory: C:/Users/USER
User working directory: C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado/vivado.log
Vivado journal file: 	C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado/vivado.jou
Engine tmp dir: 	C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado/.Xil/Vivado-49320-Leor-PC-5530
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent38264 "C:\Users\USER\Documents\Leor Brenner\Final_Project\Verilog Final\verilog_full_cipher_vivado\verilog_full_cipher_vivado.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\USER\Documents\LeorBrenner\Final_Project\VerilogFinal\verilog_full_cipher_vivado:LEOR-PC-5530-Wed11-13-2024_22-54-00.70
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\USER\Documents\Leor Brenner\Final_Project\Verilog Final\verilog_full_cipher_vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 989 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+89972kb) [00:00:11]
// [Engine Memory]: 830 MB (+719174kb) [00:00:11]
// Opening Vivado Project: C:\Users\USER\Documents\Leor Brenner\Final_Project\Verilog Final\verilog_full_cipher_vivado\verilog_full_cipher_vivado.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado/verilog_full_cipher_vivado.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,048 MB. GUI used memory: 68 MB. Current time: 11/13/24, 10:54:26 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado/verilog_full_cipher_vivado.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/USER/Documents/Leor Brenner/Final_Project/verilog_full_cipher_vivado' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado/verilog_full_cipher_vivado.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+42522kb) [00:00:19]
// [Engine Memory]: 1,152 MB (+293918kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2821 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,244 MB (+35487kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1583.910 ; gain = 357.047 
// Project name: verilog_full_cipher_vivado; location: C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/verilog_full_cipher_vivado; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// [GUI Memory]: 143 MB (+3344kb) [00:01:03]
// [Engine Memory]: 1,387 MB (+85274kb) [00:01:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,601 MB. GUI used memory: 74 MB. Current time: 11/13/24, 10:55:16 PM IST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,255 MB. GUI used memory: 74 MB. Current time: 11/13/24, 10:55:23 PM IST
// [Engine Memory]: 2,255 MB (+837455kb) [00:01:13]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,405 MB (+38624kb) [00:01:14]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1s
// [GUI Memory]: 159 MB (+9073kb) [00:01:15]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1912 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1962.598 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2064.684 ; gain = 1.824 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2667.926 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2667.926 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2667.926 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.926 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2667.926 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 2667.926 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2667.926 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2667.926 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2815.426 ; gain = 1203.062 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 170 MB (+3503kb) [00:01:16]
// [GUI Memory]: 182 MB (+3037kb) [00:01:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dB' command handler elapsed time: 17 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
// [GUI Memory]: 191 MB (+685kb) [00:01:19]
// PAPropertyPanels.initPanels (encrypt (simon_cipher_hierarchy_encrypt)) elapsed time: 0.2s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt)]", 4, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt)]", 4); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), key_schedule_create (key_schedule_generator)]", 7, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// [GUI Memory]: 208 MB (+7540kb) [00:01:45]
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets encrypt/c_key_schedule_in_reg[2][5]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 2,487 MB. GUI used memory: 124 MB. Current time: 11/13/24, 10:56:07 PM IST
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 13 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), Nets (2929)]", 5); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), Leaf Cells (1193)]", 6); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), Leaf Cells (1193), ciphertext_done_current_encrypt_i_1 (LUT2)]", 7, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), Leaf Cells (1193)]", 6, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), Leaf Cells (1193)]", 6); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), key_schedule_create (key_schedule_generator)]", 7); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), key_schedule_create (key_schedule_generator), subkey_7 (sub_key_generator_52)]", 10, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
dismissDialog("Generate Schematic"); // y (Generate Schematic Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,499 MB. GUI used memory: 121 MB. Current time: 11/13/24, 10:57:13 PM IST
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// Elapsed time: 32 seconds
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // v (PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, Schematic_autohidepins): FALSE
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // v (PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, Schematic_autohidepins): TRUE
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 832, 315, 1902, 976, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // al (PAResourceItoN.NetlistSchMenuAndMouse_VIEW, View)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_REPORT_TIMING, "Report Timing"); // al (PAResourceItoN.NetlistSchMenuAndMouse_REPORT_TIMING, Report Timing)
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ao (PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, Save as PDF File...)
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'write_schematic -format pdf -orientation portrait C:/Users/USER/Documents/schematic.pdf'
// TclEventType: WRITE_SCHEMATIC
// Tcl Message: write_schematic -format pdf -orientation portrait C:/Users/USER/Documents/schematic.pdf 
// Tcl Message: C:/Users/USER/Documents/schematic.pdf 
dismissDialog("Save as PDF File"); // o (dialog0)
// Elapsed time: 187 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 128 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), key_schedule_create (key_schedule_generator)]", 7, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
// Elapsed time: 59 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 12 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt), key_schedule_create (key_schedule_generator)]", 7, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets encrypt/key_schedule_create/c_key_schedule_in_reg[7][0]_0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets encrypt/key_schedule_create/c_key_schedule_in_reg[7][0]_0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 2,509 MB. GUI used memory: 124 MB. Current time: 11/13/24, 11:05:21 PM IST
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets encrypt/key_schedule[15]_12]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 2,509 MB. GUI used memory: 124 MB. Current time: 11/13/24, 11:05:37 PM IST
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets encrypt/key_schedule[15]_12]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (PAResourceQtoS.SchematicView_PREVIOUS, Schematic_previousview)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(RDIResource.HTree_COLLAPSE_ALL, "Netlist_collapse_all"); // d (RDIResource.HTree_COLLAPSE_ALL, Netlist_collapse_all)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt)]", 4); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt)]", 4, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
dismissDialog("Generate Schematic"); // y (Generate Schematic Progress)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 2,516 MB. GUI used memory: 126 MB. Current time: 11/13/24, 11:06:13 PM IST
// Elapsed time: 10 seconds
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// Elapsed time: 27 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt/key_schedule_create]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 759 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt)]", 4); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt)]", 4, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// Elapsed time: 376 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectCheckBox(PAResourceAtoD.ClosePlanner_ALWAYS_DO_THIS_ACTION_AND_DONT_SHOW, "Always do this action and don't show this dialog again", true); // f (PAResourceAtoD.ClosePlanner_ALWAYS_DO_THIS_ACTION_AND_DONT_SHOW): TRUE
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (PAResourceAtoD.ClosePlanner_YES)
dismissDialog("Close Design"); // a.a (dialog1)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,523 MB. GUI used memory: 105 MB. Current time: 11/13/24, 11:25:58 PM IST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,523 MB. GUI used memory: 106 MB. Current time: 11/13/24, 11:25:58 PM IST
// TclEventType: CURR_DESIGN_SET
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq (Close Progress)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // f (RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // u (dialog2)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: simon_cipher_top_encrypt_decrypt 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,801 MB (+289074kb) [00:32:00]
// HMemoryUtils.trashcanNow. Engine heap size: 2,801 MB. GUI used memory: 83 MB. Current time: 11/13/24, 11:26:11 PM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 55548 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2972.566 ; gain = 79.832 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3090.594 ; gain = 197.859 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3110.875 ; gain = 218.141 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3110.875 ; gain = 218.141 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 3110.875 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/Verilog Full Cipher/full_cipher_uart.xdc] Finished Parsing XDC File [C:/Users/USER/Documents/Leor Brenner/Final_Project/Verilog Final/Verilog Full Cipher/full_cipher_uart.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3223.594 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3242.086 ; gain = 349.352 
// Tcl Message: 29 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3242.086 ; gain = 349.352 
// 'dB' command handler elapsed time: 18 seconds
dismissDialog("Open Elaborated Design"); // bq (Open Elaborated Design Progress)
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt)]", 4); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt)]", 4, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
// Elapsed time: 19 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells encrypt]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 13 seconds
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// Elapsed time: 38 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 1173 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, encrypt (simon_cipher_hierarchy_encrypt)]", 4); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, full_txd_do (send_data)]", 6, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, full_txd_do (send_data)]", 6); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, full_txd_do (send_data), txd_do (uart_txd)]", 9, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_txd_do/txd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_txd_do/txd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 11 seconds
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
// Elapsed time: 22 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 107 MB. Current time: 11/13/24, 11:56:12 PM IST
// Elapsed time: 511 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, full_rxd_do (get_data)]", 5); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, full_rxd_do (get_data), rxd_do (uart_rxd)]", 8, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_rxd_do/rxd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_rxd_do/rxd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// Elapsed time: 1023 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, full_rxd_do (get_data)]", 5); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, full_txd_do (send_data)]", 6); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, full_txd_do (send_data)]", 6, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_txd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_txd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_txd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_txd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// Elapsed time: 285 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[simon_cipher_top_encrypt_decrypt, full_rxd_do (get_data)]", 5, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_SCHEMATIC, "Netlist_run_schematic"); // B (PAResourceCommand.PACommandNames_SCHEMATIC, Netlist_run_schematic)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_rxd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells full_rxd_do]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 89 MB. Current time: 11/14/24, 12:26:12 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  30994763 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 89 MB. Current time: 11/14/24, 9:07:00 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  120831 ms.
// Elapsed time: 31858 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 87 MB. Current time: 11/14/24, 9:37:03 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 89 MB. Current time: 11/14/24, 10:07:03 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  919487 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 87 MB. Current time: 11/14/24, 10:37:04 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 87 MB. Current time: 11/14/24, 11:07:05 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 88 MB. Current time: 11/14/24, 11:37:05 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  9443783 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 88 MB. Current time: 11/14/24, 2:21:44 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  26558643 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 86 MB. Current time: 11/14/24, 9:44:28 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 87 MB. Current time: 11/14/24, 10:14:28 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4443948 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 88 MB. Current time: 11/14/24, 11:53:52 PM IST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4444117 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  224482100 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2539 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 87 MB. Current time: 11/17/24, 2:15:22 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/17/24, 2:45:20 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  5270982 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 78 MB. Current time: 11/17/24, 4:25:21 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/17/24, 4:55:21 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  6132710 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/17/24, 6:39:01 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  705306 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6824237 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/17/24, 8:56:29 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  2774050 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/17/24, 9:43:49 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/17/24, 10:13:50 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  569680 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/17/24, 10:43:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/17/24, 11:13:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/17/24, 11:43:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 79 MB. Current time: 11/18/24, 12:13:53 AM IST
// Elapsed time: 313486 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 26, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 87 MB. Current time: 11/18/24, 12:15:04 AM IST
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 3256.406 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3287.902 ; gain = 1.445 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3431.852 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3431.852 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 3431.852 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.852 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 3431.852 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 3431.852 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 3431.852 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3431.852 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.4s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3478.152 ; gain = 221.746 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Report Timing Summary"); // ag (dialog3)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "3.821 ns"); // g (PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  2471 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 113 MB. Current time: 11/18/24, 12:45:08 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  5062204 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 111 MB. Current time: 11/18/24, 2:16:02 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  24469990 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 110 MB. Current time: 11/18/24, 9:03:59 AM IST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 24471634 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 24471629 ms. Increasing delay to 73414887 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  67396 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 110 MB. Current time: 11/18/24, 9:33:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 110 MB. Current time: 11/18/24, 10:03:59 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 110 MB. Current time: 11/18/24, 10:34:00 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  6326364 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 110 MB. Current time: 11/18/24, 12:31:08 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  7307399 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 110 MB. Current time: 11/18/24, 2:33:17 PM IST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1332514ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,815 MB. GUI used memory: 110 MB. Current time: 11/18/24, 3:03:19 PM IST
