#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jun 25 21:28:03 2024
# Process ID: 2116
# Current directory: C:/Users/USER/Documents/Leor Brenner/Final_Project/full_cipher_with_uart_vivado/full_cipher_with_uart_vivado.runs/synth_1
# Command line: vivado.exe -log simon_cipher_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source simon_cipher_top.tcl
# Log file: C:/Users/USER/Documents/Leor Brenner/Final_Project/full_cipher_with_uart_vivado/full_cipher_with_uart_vivado.runs/synth_1/simon_cipher_top.vds
# Journal file: C:/Users/USER/Documents/Leor Brenner/Final_Project/full_cipher_with_uart_vivado/full_cipher_with_uart_vivado.runs/synth_1\vivado.jou
# Running On: Leor-PC-5530, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 16849 MB
#-----------------------------------------------------------
source simon_cipher_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 565.680 ; gain = 180.355
Command: read_checkpoint -auto_incremental -incremental {C:/Users/USER/Documents/Leor Brenner/Final_Project/full_cipher_with_uart_vivado/full_cipher_with_uart_vivado.srcs/utils_1/imports/synth_1/simon_cipher_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/USER/Documents/Leor Brenner/Final_Project/full_cipher_with_uart_vivado/full_cipher_with_uart_vivado.srcs/utils_1/imports/synth_1/simon_cipher_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top simon_cipher_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10316
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1400.727 ; gain = 441.062
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'simon_cipher_top' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Full Cipher with UART/simon_cipher_top.vhd:18]
ERROR: [Synth 8-11324] array index 96 out of range [C:/Users/USER/Documents/Leor Brenner/Final_Project/Full Cipher with UART/simon_cipher_top.vhd:158]
ERROR: [Synth 8-285] failed synthesizing module 'simon_cipher_top' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Full Cipher with UART/simon_cipher_top.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1508.488 ; gain = 548.824
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Jun 25 21:28:29 2024...
