m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/Leor Brenner/Final_Project/Uart
Euart_rxd
Z1 w1712151518
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 63
R0
Z6 8uart_rxd.vhd
Z7 Fuart_rxd.vhd
l0
Z8 L35 1
V[VaeS>M]Y:jgMHPfd98840
!s100 R2n7MbHNW`b8KTHB8;`YJ0
Z9 OV;C;2020.1;71
32
Z10 !s110 1712151840
!i10b 1
Z11 !s108 1712151840.000000
Z12 !s90 -reportprogress|300|uart_rxd.vhd|
Z13 !s107 uart_rxd.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 8 uart_rxd 0 22 [VaeS>M]Y:jgMHPfd98840
!i122 63
l57
L46 86
VbEQl9`mh;U=zEbz3YMaCP2
!s100 DWT[=9kiRFmToSJMBkYgH0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Euart_rxd_tb
Z15 w1712151836
R2
R3
R4
R5
!i122 64
R0
Z16 8uart_rxd_tb.vhd
Z17 Fuart_rxd_tb.vhd
l0
R8
Vid5aa;`_EP@Pd4ln3J@ff2
!s100 M`o:dL5BC2?zHh6<>oV223
R9
32
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|uart_rxd_tb.vhd|
Z19 !s107 uart_rxd_tb.vhd|
!i113 1
R14
Abehavioral
R2
R3
R4
R5
Z20 DEx4 work 11 uart_rxd_tb 0 22 id5aa;`_EP@Pd4ln3J@ff2
!i122 64
l61
L39 61
V=dQV4bhKG`<FI[_AgEi;Z1
!s100 9^QlDIbX^JYCL5H77XV6g1
R9
32
R10
!i10b 1
R11
R18
R19
!i113 1
R14
Euart_txd
Z21 w1712148053
R2
R3
R4
R5
!i122 45
R0
Z22 8uart_txd.vhd
Z23 Fuart_txd.vhd
l0
R8
V<C<d4JLHDT]QSL^B:HE5^0
!s100 I05b1>h9@WoXJo_3^c=?53
R9
32
Z24 !s110 1712148821
!i10b 1
Z25 !s108 1712148821.000000
Z26 !s90 -reportprogress|300|uart_txd.vhd|
Z27 !s107 uart_txd.vhd|
!i113 1
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 uart_txd 0 22 <C<d4JLHDT]QSL^B:HE5^0
!i122 45
l57
L46 82
VRcG>Z?=ch]2j?1I50k9]b2
!s100 9EJD>;hYH0]5PeX56fO@e0
R9
32
R24
!i10b 1
R25
R26
R27
!i113 1
R14
Euart_txd_tb
Z28 w1712148201
R2
R3
R4
R5
!i122 46
R0
Z29 8uart_txd_tb.vhd
Z30 Fuart_txd_tb.vhd
l0
R8
VP1UfFO4D3la`UZfdkHBo82
!s100 jzM6@daZ[YW8d:9AW81T<3
R9
32
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|uart_txd_tb.vhd|
Z32 !s107 uart_txd_tb.vhd|
!i113 1
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 11 uart_txd_tb 0 22 P1UfFO4D3la`UZfdkHBo82
!i122 46
l60
L39 50
VKJBSYhEXfgU7A70RV8I[G0
!s100 z;=4CKQAJ]=oLoERl=fHE0
R9
32
R24
!i10b 1
R25
R31
R32
!i113 1
R14
