#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun May 26 15:53:08 2024
# Process ID: 3748
# Current directory: C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart Vivado/full_cipher_uart_vivado/full_cipher_uart_vivado.runs/synth_1
# Command line: vivado.exe -log full_cipher_uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source full_cipher_uart.tcl
# Log file: C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart Vivado/full_cipher_uart_vivado/full_cipher_uart_vivado.runs/synth_1/full_cipher_uart.vds
# Journal file: C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart Vivado/full_cipher_uart_vivado/full_cipher_uart_vivado.runs/synth_1\vivado.jou
# Running On: Leor-PC-5530, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 16849 MB
#-----------------------------------------------------------
source full_cipher_uart.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 566.449 ; gain = 182.367
Command: read_checkpoint -auto_incremental -incremental {C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart Vivado/full_cipher_uart_vivado/full_cipher_uart_vivado.srcs/utils_1/imports/synth_1/full_cipher_uart.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart Vivado/full_cipher_uart_vivado/full_cipher_uart_vivado.srcs/utils_1/imports/synth_1/full_cipher_uart.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top full_cipher_uart -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29772
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1400.316 ; gain = 440.406
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'full_cipher_uart' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/full_cipher_uart.vhd:16]
INFO: [Synth 8-3491] module 'get_data' declared at 'C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/get_data.vhd:5' bound to instance 'full_rxd_do' of component 'get_data' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/full_cipher_uart.vhd:67]
INFO: [Synth 8-638] synthesizing module 'get_data' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/get_data.vhd:20]
INFO: [Synth 8-3491] module 'uart_rxd' declared at 'C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/uart_rxd_combine.vhd:35' bound to instance 'rxd_do' of component 'uart_rxd' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/get_data.vhd:104]
INFO: [Synth 8-638] synthesizing module 'uart_rxd' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/uart_rxd_combine.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'uart_rxd' (0#1) [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/uart_rxd_combine.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'get_data' (0#1) [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/get_data.vhd:20]
INFO: [Synth 8-3491] module 'send_data' declared at 'C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/send_data.vhd:5' bound to instance 'full_txd_do' of component 'send_data' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/full_cipher_uart.vhd:74]
INFO: [Synth 8-638] synthesizing module 'send_data' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/send_data.vhd:19]
INFO: [Synth 8-3491] module 'uart_txd_combine' declared at 'C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/uart_txd_combine.vhd:35' bound to instance 'txd_do' of component 'uart_txd_combine' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/send_data.vhd:99]
INFO: [Synth 8-638] synthesizing module 'uart_txd_combine' [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/uart_txd_combine.vhd:45]
INFO: [Synth 8-226] default block is never used [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/uart_txd_combine.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'uart_txd_combine' (0#1) [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/uart_txd_combine.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'send_data' (0#1) [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/send_data.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'full_cipher_uart' (0#1) [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/full_cipher_uart.vhd:16]
WARNING: [Synth 8-6014] Unused sequential element tx_sync_counter_reg was removed.  [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/uart_rxd_combine.vhd:101]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1510.527 ; gain = 550.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1510.527 ; gain = 550.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1510.527 ; gain = 550.617
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1510.527 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/full_cipher_uart.xdc]
Finished Parsing XDC File [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/full_cipher_uart.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/full_cipher_uart.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/full_cipher_uart_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/full_cipher_uart_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1606.809 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'my_rxd_state_machine_reg' in module 'uart_rxd'
INFO: [Synth 8-802] inferred FSM for state register 'my_txd_state_machine_reg' in module 'uart_txd_combine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                   start |                              001 |                              001
                 receive |                              010 |                              010
               finish_rx |                              011 |                              011
                  rdy_tx |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'my_rxd_state_machine_reg' using encoding 'sequential' in module 'uart_rxd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                   start |                             0010 |                               01
                transmit |                             0100 |                               10
                  finish |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'my_txd_state_machine_reg' using encoding 'one-hot' in module 'uart_txd_combine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               96 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   96 Bit        Muxes := 3     
	   3 Input   96 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   5 Input    8 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   5 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'full_rxd_do/data_reg' and it is trimmed from '96' to '32' bits. [C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart/rxd txd all data full uart/get_data.vhd:100]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     3|
|4     |LUT2   |    11|
|5     |LUT3   |     5|
|6     |LUT4   |    34|
|7     |LUT5   |    51|
|8     |LUT6   |    49|
|9     |FDRE   |   163|
|10    |FDSE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1606.809 ; gain = 646.898
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1606.809 ; gain = 550.617
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1606.809 ; gain = 646.898
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1606.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4f5076dd
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1606.809 ; gain = 1037.383
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1606.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Documents/Leor Brenner/Final_Project/Uart Vivado/full_cipher_uart_vivado/full_cipher_uart_vivado.runs/synth_1/full_cipher_uart.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file full_cipher_uart_utilization_synth.rpt -pb full_cipher_uart_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 26 15:53:56 2024...
