m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/Leor Brenner/Final_Project/Full Cipher with UART
Parray_signal_pkg
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 855
w1716986913
R0
8array_signal_pkg.vhd
Farray_signal_pkg.vhd
l0
L5 1
Vmhhe1]C:bTMSY0oe;`j3W2
!s100 XZg0hEai1fVH]2CeQST6d1
Z5 OV;C;2020.1;71
32
Z6 !s110 1719332500
!i10b 1
Z7 !s108 1719332500.000000
!s90 -reportprogress|300|array_signal_pkg.vhd|
!s107 array_signal_pkg.vhd|
!i113 1
Z8 tExplicit 1 CvgOpt 0
Eget_data
Z9 w1716998594
R1
R2
R3
R4
!i122 861
R0
Z10 8get_data.vhd
Z11 Fget_data.vhd
l0
L5 1
V0^9>iW7P5a<Wo]P;PP0210
!s100 D0Com[Pfboj;6fC[C2B7j2
R5
32
Z12 !s110 1719332501
!i10b 1
Z13 !s108 1719332501.000000
Z14 !s90 -reportprogress|300|get_data.vhd|
Z15 !s107 get_data.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
DEx4 work 8 get_data 0 22 0^9>iW7P5a<Wo]P;PP0210
!i122 861
l46
L20 89
V4gUnkdFo`0]a?DYQ];2Sk2
!s100 B?gbB5VDii2NU]M[f?mFZ2
R5
32
R12
!i10b 1
R13
R14
R15
!i113 1
R8
Ekey_schedule_generator
Z16 w1710875569
Z17 DPx4 work 16 array_signal_pkg 0 22 mhhe1]C:bTMSY0oe;`j3W2
R1
R2
R3
R4
!i122 858
R0
Z18 8key_schedule_generator.vhd
Z19 Fkey_schedule_generator.vhd
l0
L7 1
VmGJGT_^hI8`ZbDhI0G5E20
!s100 l6U@h2jbz772EKA:oS3:U1
R5
32
R12
!i10b 1
R7
Z20 !s90 -reportprogress|300|key_schedule_generator.vhd|
Z21 !s107 key_schedule_generator.vhd|
!i113 1
R8
Akey_schedule_generator_arc
R17
R1
R2
R3
R4
DEx4 work 22 key_schedule_generator 0 22 mGJGT_^hI8`ZbDhI0G5E20
!i122 858
l35
L17 311
VUdilLGOXN2:e7WKM>DgO;1
!s100 c8de;efa<X`:boCZgb6Si1
R5
32
R12
!i10b 1
R7
R20
R21
!i113 1
R8
Eround
R16
R1
R2
R3
R4
!i122 856
R0
Z22 8round.vhd
Z23 Fround.vhd
l0
L6 1
VP0`kG`hK<VON9=`]8MB@F1
!s100 ?1M?3[=DQ8?B;UN50jc?Y3
R5
32
R6
!i10b 1
R7
Z24 !s90 -reportprogress|300|round.vhd|
Z25 !s107 round.vhd|
!i113 1
R8
Around_arc
R1
R2
R3
R4
DEx4 work 5 round 0 22 P0`kG`hK<VON9=`]8MB@F1
!i122 856
l20
L19 15
VE=ZJ83B2[QecO8kdYCBAG1
!s100 LJ4]]bWdfIk4T9nzRWVO]0
R5
32
R6
!i10b 1
R7
R24
R25
!i113 1
R8
Esend_data
Z26 w1718641324
R2
R1
R3
R4
!i122 862
R0
Z27 8send_data.vhd
Z28 Fsend_data.vhd
l0
L6 1
V7nY72gk9L8?2>5OK7Wm[<0
!s100 dgfiAmQb2fdQWgP3[1NlD0
R5
32
R12
!i10b 1
R13
Z29 !s90 -reportprogress|300|send_data.vhd|
Z30 !s107 send_data.vhd|
!i113 1
R8
Abehavioral
R2
R1
R3
R4
DEx4 work 9 send_data 0 22 7nY72gk9L8?2>5OK7Wm[<0
!i122 862
l55
L26 95
Va8FBf5M]bG6LKB0_98k1H0
!s100 6^jFWIX3K@YH<BUOfGCH30
R5
32
R12
!i10b 1
R13
R29
R30
!i113 1
R8
Esimon_cipher_hierarchy
Z31 w1719327969
R17
R1
R2
R3
R4
!i122 859
R0
Z32 8Simon_Cipher_Hierarchy.vhd
Z33 FSimon_Cipher_Hierarchy.vhd
l0
L8 1
V1I7aWAJ?d5Tk2z:7JzQ6Q2
!s100 hFk:?]>PjVcGB2j5OzhW03
R5
32
R12
!i10b 1
R13
Z34 !s90 -reportprogress|300|Simon_Cipher_Hierarchy.vhd|
Z35 !s107 Simon_Cipher_Hierarchy.vhd|
!i113 1
R8
Asimon_cipher_hierarchy_arc
R17
R1
R2
R3
R4
DEx4 work 22 simon_cipher_hierarchy 0 22 1I7aWAJ?d5Tk2z:7JzQ6Q2
!i122 859
l59
L23 426
Vz=D87W9SeoMlfI_^RGYWD0
!s100 T>@HdlcQm47V6EWk3_fgN0
R5
32
R12
!i10b 1
R13
R34
R35
!i113 1
R8
Esimon_cipher_top
Z36 w1719327976
R1
R2
R3
R4
!i122 860
R0
Z37 8simon_cipher_top.vhd
Z38 Fsimon_cipher_top.vhd
l0
L5 1
VP4DiQ2=4F=LGl?;G?^enK1
!s100 5BFei6d;Ym=QelQ2Y<Bn93
R5
32
R12
!i10b 1
R13
Z39 !s90 -reportprogress|300|simon_cipher_top.vhd|
Z40 !s107 simon_cipher_top.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
DEx4 work 16 simon_cipher_top 0 22 P4DiQ2=4F=LGl?;G?^enK1
!i122 860
l85
L18 175
V9JTQM1U]RJ5^W_Aokj@zG0
!s100 fFXJbiEnV>3HU>G<h>84G2
R5
32
R12
!i10b 1
R13
R39
R40
!i113 1
R8
Esimon_cipher_top_tb
Z41 w1717338460
R1
R2
R3
R4
!i122 865
R0
Z42 8simon_cipher_top_tb.vhd
Z43 Fsimon_cipher_top_tb.vhd
l0
Z44 L35 1
VGE:bo6;Rh`Q?=_8@94OcW1
!s100 ocPX6ekbc0D6ioG>kR]Be1
R5
32
R12
!i10b 1
R13
Z45 !s90 -reportprogress|300|simon_cipher_top_tb.vhd|
Z46 !s107 simon_cipher_top_tb.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
Z47 DEx4 work 19 simon_cipher_top_tb 0 22 GE:bo6;Rh`Q?=_8@94OcW1
!i122 865
l57
Z48 L39 521
Z49 VATVGG@R:_P5M5Z8_`>_g>3
Z50 !s100 TH?33KaWHHAkWU@beR=hj0
R5
32
R12
!i10b 1
R13
R45
R46
!i113 1
R8
Esub_key_generator
R16
R1
R2
R3
R4
!i122 857
R0
Z51 8sub_key_generator.vhd
Z52 Fsub_key_generator.vhd
l0
L6 1
V?QalbU2L1V[JK1ehTGabD3
!s100 4`6=^_:8i`mfTI2OKH0i?1
R5
32
R6
!i10b 1
R7
Z53 !s90 -reportprogress|300|sub_key_generator.vhd|
Z54 !s107 sub_key_generator.vhd|
!i113 1
R8
Asub_key_generator_arc
R1
R2
R3
R4
DEx4 work 17 sub_key_generator 0 22 ?QalbU2L1V[JK1ehTGabD3
!i122 857
l24
L19 18
VNZ?Ek86LbIB<PjJ`OMzKK0
!s100 fcMhg8S`G5[ehP9NdPF9X2
R5
32
R6
!i10b 1
R7
R53
R54
!i113 1
R8
Euart_rxd
Z55 w1718803602
R1
R2
R3
R4
!i122 863
R0
Z56 8uart_rxd_combine.vhd
Z57 Fuart_rxd_combine.vhd
l0
R44
V4OZL0z?OdWnm4cd3DVRzD2
!s100 ZSWbfZ[cQe2m<``W>b70R0
R5
32
R12
!i10b 1
R13
Z58 !s90 -reportprogress|300|uart_rxd_combine.vhd|
Z59 !s107 uart_rxd_combine.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
DEx4 work 8 uart_rxd 0 22 4OZL0z?OdWnm4cd3DVRzD2
!i122 863
l61
L44 108
VMbOKAz>Ud7h^7d9j8QF2I3
!s100 0gAijziJQEUD6`gPoZBdI0
R5
32
R12
!i10b 1
R13
R58
R59
!i113 1
R8
Euart_txd_combine
Z60 w1718803612
R1
R2
R3
R4
!i122 864
R0
Z61 8uart_txd_combine.vhd
Z62 Fuart_txd_combine.vhd
l0
R44
VZmI7gijcN_H]z`j?>X7hl1
!s100 Ka6WW:E9WcX_HlCI=;HKU1
R5
32
R12
!i10b 1
R13
Z63 !s90 -reportprogress|300|uart_txd_combine.vhd|
Z64 !s107 uart_txd_combine.vhd|
!i113 1
R8
Abehavioral
R1
R2
R3
R4
DEx4 work 16 uart_txd_combine 0 22 ZmI7gijcN_H]z`j?>X7hl1
!i122 864
l57
L46 95
Vhl6znW_9z18^Y2V5IcFRI2
!s100 Bn<NfUOSoH?<kRTU[?JEG2
R5
32
R12
!i10b 1
R13
R63
R64
!i113 1
R8
